# LayBare

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/project/data/api/: SearchAddressApi.kt  SearchImageApi.kt  SearchLandmarkApi.kt
data/src/main/java/com/project/data/apiService/: ApiService.kt
data/src/main/java/com/project/data/di/: ApiRepositoryModule.kt  LibraryRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/project/data/mapper/: AddressDataMapper.kt  ImageListMapper.kt  LandmarkDataMapper.kt
data/src/main/java/com/project/data/model/: SearchAddressDto.kt  SearchImageDto.kt  SearchLandmarkDto.kt
data/src/main/java/com/project/data/pagingSource/: SearchImagePagingSource.kt
data/src/main/java/com/project/data/repositoryImpl/: SearchAddressRepositoryImpl.kt  SearchImageRepositoryImpl.kt  SearchLandmarkRepositoryImpl.kt
data/src/main/java/com/project/data/repositoryImpl/api/: SearchAddressRepositoryImpl.kt  SearchImageRepositoryImpl.kt  SearchLandmarkRepositoryImpl.kt
data/src/main/java/com/project/data/util/: ImageDownloader.kt  RandomWordGenerator.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/domain/di/: UseCaseModule.kt
domain/src/main/java/com/project/domain/entity/: HomeImageSectionEntity.kt  ImageLabelEntity.kt  LandmarkEntity.kt  SearchAddressEntity.kt  SearchImageResultEntity.kt  SearchLandmarkEntity.kt
domain/src/main/java/com/project/domain/repository/: SearchAddressRepository.kt  SearchImageRepository.kt  SearchLandmarkRepository.kt
domain/src/main/java/com/project/domain/repository/api/: SearchAddressRepository.kt  SearchImageRepository.kt  SearchLandmarkRepository.kt
domain/src/main/java/com/project/domain/usecase/: ExtractImageLabelUseCase.kt  ExtractTextEntityUseCase.kt  ExtractTextUseCase.kt  GetHomeImagesUseCase.kt  SearchAddressUseCase.kt  SearchImagePagingUseCase.kt  SearchImageUseCase.kt  SearchLandmarkUseCase.kt
domain/src/main/java/com/project/domain/util/: ApiResult.kt  LibraryResult.kt  RandomWordGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/project/laybare/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/laybare/: LayBareApplication.kt
presentation/src/main/java/com/project/laybare/ImageDetail/: ImageDetail.kt  ImageDetailViewModel.kt
presentation/src/main/java/com/project/laybare/Location/: Location.kt  LocationImageAdapter.kt  LocationImageDecorator.kt  LocationViewModel.kt
presentation/src/main/java/com/project/laybare/activity/: HomeActivity.kt
presentation/src/main/java/com/project/laybare/di/: HomeModule.kt  UseCaseModule.kt
presentation/src/main/java/com/project/laybare/dialog/: AlertDialog.kt  ImageSelectDialog.kt  ImageSelectDialogXML.kt  ImageSelectOptionDialog.kt  SingleChoiceDialog.kt
presentation/src/main/java/com/project/laybare/fragment/ImageDetail/: ImageDetail.kt  ImageDetailOptionAdapter.kt  ImageDetailOptionDecorator.kt  ImageDetailViewModel.kt
presentation/src/main/java/com/project/laybare/fragment/Location/: Location.kt  LocationImageAdapter.kt  LocationImageDecorator.kt  LocationViewModel.kt
presentation/src/main/java/com/project/laybare/fragment/contact/: Contact.kt  ContactListAdapter.kt  ContactListData.kt  ContactListDecorator.kt  ContactViewModel.kt
presentation/src/main/java/com/project/laybare/fragment/home/: Home.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeDecorator.kt  HomeHorizontalAdapter.kt  HomeHorizontalDecorator.kt  HomeImageListListener.kt  HomeIntent.kt  HomeListInterface.kt  HomeListSectionData.kt  HomeScreen.kt  HomeScreenImageHolder.kt  HomeViewModel.kt
presentation/src/main/java/com/project/laybare/fragment/location/: Location.kt  LocationImageAdapter.kt  (+2 more)
presentation/src/main/java/com/project/laybare/home/: Home.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeDecorator.kt  HomeHorizontalAdapter.kt  HomeHorizontalDecorator.kt  HomeListInterface.kt  HomeListSectionData.kt  HomeViewModel.kt
presentation/src/main/java/com/project/laybare/search/: Search.kt  SearchAdapter.kt  SearchAdapterDecorator.kt  SearchAdapterInterface.kt  SearchViewModel.kt
presentation/src/main/java/com/project/laybare/ssot/: ImageDetailData.kt
presentation/src/main/java/com/project/laybare/textResult/: TextResult.kt  TextResultViewModel.kt
presentation/src/main/java/com/project/laybare/util/: ContactCreator.kt  ContractCreator.kt  ImageDownloader.kt  ImageSelectDialog.kt  PermissionChecker.kt  PhotoTaker.kt
presentation/src/main/res/anim/: expanding_enter.xml  expanding_exit.xml  fade_in.xml  next_page_in_anim.xml  next_page_out_anim.xml  previous_page_in_anim.xml  previous_page_out_anim.xml  slide_down.xml  slide_up.xml
presentation/src/main/res/drawable/: back_arrow.xml  bottom_dialog_bg.xml  box_contact_selected.xml  box_gray_15dp.xml  box_gray_6dp.xml  box_gray_8dp.xml  business_card.xml  camera_icon.xml  download.xml  empty_profile.xml  lay_bare.xml  location_icon.xml  oval_gray.xml  phone_book.xml  remove_icon.xml  reset_icon.xml  search_icon.xml  select_photo.xml  similar_image_icon.xml  text_icon.xml  translate.xml
presentation/src/main/res/layout/: activity_home.xml  bottom_dialog_image_select.xml  contact_view.xml  dialog_alert.xml  fragment_contact.xml  fragment_home.xml  fragment_image_detail.xml  fragment_location.xml  fragment_search.xml  fragment_similar_image.xml  fragment_text_result.xml  home_banner_view.xml  home_horizontal_image_view.xml  home_horizontal_view.xml  home_normal_image_view.xml  image_detail_option_view.xml  image_view_match_parent.xml  location_image_view.xml  search_result_view.xml
presentation/src/main/res/navigation/: home_navigation.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/project/laybare/: ExampleUnitTest.kt
(+25 files in other folders)
