<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_gray_8dp"
    android:backgroundTint="@color/white"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/AlertDialogContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AlertDialogCancel"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/brush1"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/AlertDialogOK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlertDialogContent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AlertDialogOK"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/brush3"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AlertDialogCancel"
        app:layout_constraintTop_toBottomOf="@+id/AlertDialogContent" />
</androidx.constraintlayout.widget.ConstraintLayout>