<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.search.Search">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/lay_bare"
        android:transitionName="shared_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/SearchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchEditText" />

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/box_gray_15dp"
        android:backgroundTint="@color/gray_bg"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/gray30"
        android:textColorLink="@color/textBlack"
        android:textSize="14dp"
        android:transitionName="shared_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SearchDeleteTxtBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/remove_icon"
        android:backgroundTint="@color/gray50"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SearchEditText"
        app:layout_constraintEnd_toEndOf="@+id/SearchEditText"
        app:layout_constraintTop_toTopOf="@+id/SearchEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchResultList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>