<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.project.laybare.home.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_imageDetail"
            app:destination="@id/imageDetail"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.project.laybare.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/imageDetail"
        android:name="com.project.laybare.ImageDetail.ImageDetail"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <action
            android:id="@+id/action_imageDetail_to_textResult"
            app:destination="@id/textResult" />
    </fragment>
    <fragment
        android:id="@+id/textResult"
        android:name="com.project.laybare.textResult.TextResult"
        android:label="fragment_text_result"
        tools:layout="@layout/fragment_text_result" />
</navigation>