<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.project.laybare.fragment.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_imageDetail"
            app:destination="@id/imageDetail"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.project.laybare.fragment.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/imageDetail"
        android:name="com.project.laybare.fragment.ImageDetail.ImageDetail"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <action
            android:id="@+id/action_imageDetail_to_textResult"
            app:destination="@id/textResult"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_imageDetail_to_location"
            app:destination="@id/location"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_imageDetail_to_contact"
            app:destination="@id/contract"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_imageDetail_to_similarImage"
            app:destination="@id/similarImage" />
    </fragment>
    <fragment
        android:id="@+id/textResult"
        android:name="com.project.laybare.fragment.textResult.TextResult"
        android:label="fragment_text_result"
        tools:layout="@layout/fragment_text_result" />
    <fragment
        android:id="@+id/location"
        android:name="com.project.laybare.fragment.location.Location"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
    </fragment>
    <fragment
        android:id="@+id/contract"
        android:name="com.project.laybare.fragment.contact.Contact"
        android:label="fragment_contract"
        tools:layout="@layout/fragment_contact" >
    </fragment>
    <fragment
        android:id="@+id/similarImage"
        android:name="com.project.laybare.fragment.similarImage.SimilarImage"
        android:label="fragment_similar_image"
        tools:layout="@layout/fragment_similar_image" />
</navigation>